# netcore-broker

./: .gitignore  BrokerApi.sln  NETCorekt.sln
Broker/: BrokerApi.csproj  Program.cs
Broker/Configurations/: UserMapper.cs
Broker/Connection/: UserDataContext.cs
Broker/Controllers/: AuthController.cs  LoginController.cs
Broker/DTOs/: GoogleDto.cs  LoggedUserDto.cs  RegisterUserDto.cs  UserDto.cs
Broker/Interfaces/: IAuthService.cs  IEmailService.cs  IHashingService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
Broker/Migrations/: 20230128044229_Initial.Designer.cs  20230128044229_Initial.cs  20230212052518_RedoInitialCreation.Designer.cs  20230212052518_RedoInitialCreation.cs  UserDataContextModelSnapshot.cs
Broker/Models/: ApiResponse.cs  AuthenticationResponse.cs  Credentials.cs  Jwt.cs  ResultResponse.cs  User.cs
Broker/Repositories/: UserRepository.cs
Broker/Services/: AuthService.cs  EmailService.cs  HashingService.cs  TokenService.cs  UserService.cs
NETCorekt/: IWeatherRepository.cs  NETCorekt.csproj  Program.cs
NETCorekt/Connection/: ConnectionBd.cs
NETCorekt/Controllers/: LoginController.cs  WeatherForecastController.cs
NETCorekt/Models/: Credentials.cs  WeatherForecast.cs
NETCorekt/Services/: WeatherRepository.cs
